<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat Home</title>
        <style>
            html {
                height: 100%;
                overflow: hidden;
            }

            body {
                margin: 0;
                padding: 0;
                height: 100%;
                background: gray;
                display: flex;
                flex-direction: column;
            }

            main {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            #log {
                background: white;
                margin: 0.5em;
                padding: 0.5em;
                flex: 1;
                overflow: auto;
            }

            #form,
            #user-form {
                padding: 0 0.5em;
                margin: 0.5em;
                background: white;
                display: flex;
                align-items: center;
                gap: 0.5em;
            }

            #form input[type="text"],
            #user-form input[type="text"] {
                flex: 0.1;
            }
        </style>
    </head>
    <body>
        <main>
            <form id="logoutForm">
                <button type="submit">Logout</button>
            </form>

            <div id="log"></div>
            <form id="form">
                <input type="text" id="msg" size="64" autofocus />
                <input type="submit" value="Send" />
            </form>
        </main>

        <script>
            const chatID = {{ .ChatID }};
        </script>

        <script>
            window.onload = function () {
                console.log("ChatID:", chatID);
                const logoutForm = document.querySelector("#logoutForm");

                logoutForm.addEventListener("submit", (event) => {
                    event.preventDefault();
                    fetch("/logout", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                    })
                        .then((response) => {
                            if (response.ok) {
                                // Redirect to the login page
                                window.location.href = "/login";
                            } else {
                                // Handle the error
                                alert("Logout failed. Please try again.");
                            }
                        })
                        .catch((error) => {
                            console.error("Error:", error);
                            alert("An error occurred. Please try again.");
                        });
                });

                var conn;
                var msg = document.getElementById("msg");
                var log = document.getElementById("log");

                function appendLog(item) {
                    var doScroll =
                        log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                    log.appendChild(item);
                    if (doScroll) {
                        log.scrollTop = log.scrollHeight - log.clientHeight;
                    }
                }

                document.getElementById("form").onsubmit = function () {
                    if (!conn) {
                        return false;
                    }
                    if (!msg.value) {
                        return false;
                    }
                    conn.send(msg.value);
                    msg.value = "";
                    return false;
                };

                if (window["WebSocket"]) {
                    conn = new WebSocket(
                        "ws://" + document.location.host + "/ws",
                    );

                    conn.onopen = function () {
                        console.log(
                            "WebSocket connection established successfully.",
                        );
                    };

                    conn.onclose = function (evt) {
                        var item = document.createElement("div");
                        item.innerHTML = "<b>Connection closed.</b>";
                        appendLog(item);
                    };
                    conn.onmessage = function (evt) {
                        var messages = evt.data.split("\n");

                        for (var i = 0; i < messages.length; i++) {
                            var item = document.createElement("div");
                            item.innerText = messages[i];
                            appendLog(item);
                        }
                    };
                } else {
                    var item = document.createElement("div");
                    item.innerHTML =
                        "<b>Your browser does not support WebSockets.</b>";
                    appendLog(item);
                }
            };
        </script>
    </body>
</html>
