<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Signup Form</title>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h2 {
                align-self: center;
            }
            label,
            button {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <form id="signupForm">
            <h2>Signup</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

            <label for="confirm-password">Confirm Password:</label>
            <input
                type="password"
                id="confirm-password"
                name="confirm-password"
                required
            />

            <button type="submit">Sign Up</button>

            <span id="errorText"></span>
        </form>
        <script>
            const signupForm = document.querySelector("#signupForm");
            const errorSpan = document.querySelector("#errorText");

            signupForm.addEventListener("submit", function (event) {
                event.preventDefault();

                showError("");

                const formData = new FormData(this);
                const jsonObject = Object.fromEntries(formData.entries());

                if (jsonObject["password"] !== jsonObject["confirm-password"]) {
                    showError("Passwords didn't match");
                    return;
                }

                fetch("/signup", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(jsonObject),
                })
                    .then((response) => {
                        console.log(response.status);
                        if (response.status === 201) {
                            window.location.href = "/";
                            return;
                        }
                        return response.json().then((result) => {
                            showError(result.message || "An error occurred");
                        });
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                    });
            });

            function showError(error) {
                errorSpan.innerText = error;
            }
        </script>
    </body>
</html>
